<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige1"
        android:backgroundTint="#00FFFFFF"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/toDoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            android:text="To do List"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/diaryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:text="오늘의 일기장"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toDoView" />

        <TextView
            android:id="@+id/date"
            android:layout_width="171dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="2023/01/20"
            android:textColor="@color/brown1"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/selectDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/selectDate"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="77dp"
            android:backgroundTint="#00FFFFFF"
            android:foreground="@drawable/ic_baseline_calendar_month_24"
            app:layout_constraintStart_toEndOf="@+id/date"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:layout_marginTop="72dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:drawableTint="#000000"
        app:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:iconTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/toDoEdit"
        app:layout_constraintTop_toBottomOf="@+id/selectDate" />

    <EditText
        android:id="@+id/toDoEdit"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="오늘의 할일을 적어보세요"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDoList" />

        <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="394dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaryName">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="26dp"
            android:layout_height="28dp"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="398dp" />

        <ImageView
            android:id="@+id/fun"
            android:layout_width="35dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/emotion_fun2" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="26dp"
            android:layout_height="28dp"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="394dp" />

        <ImageView
            android:id="@+id/wink"
            android:layout_width="35dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/emotion_wink2" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="26dp"
            android:layout_height="28dp"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="394dp" />

        <ImageView
            android:id="@+id/happy"
            android:layout_width="35dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/emotion_happy2" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="26dp"
            android:layout_height="28dp"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="394dp" />

        <ImageView
            android:id="@+id/moo"
            android:layout_width="35dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/emotion_green" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="26dp"
            android:layout_height="28dp"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="394dp" />

        <ImageView
            android:id="@+id/sad"
            android:layout_width="35dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/emotion_sad2" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="26dp"
            android:layout_height="28dp"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="394dp" />

        <ImageView
            android:id="@+id/angry"
            android:layout_width="35dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/angry2_1" />

    </RadioGroup>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/upuibear_1" />

        <EditText
            android:id="@+id/diaryTextMultiLine"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/memo_border"
            android:ems="10"
            android:gravity="start|top"
            android:hint="오늘을 기록해보세요"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toDoView"
            android:layout_width="363dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/memo_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toDoEdit"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/todo_item" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diaryTextMultiLine"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>