<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/characterPos"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sisdeBar"
        tools:srcCompat="@android:drawable/star_off" />

    <TextView
        android:id="@+id/toDoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="To do List"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/diaryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="오늘의 감정"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDoView" />

    <EditText
        android:id="@+id/diaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaryName"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/date"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="2023-01-20"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterPos" />

    <ImageView
        android:id="@+id/sisdeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/selectDate"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:foreground="@drawable/ic_baseline_calendar_month_24"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/characterPos" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:drawableTint="#000000"
        app:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:iconTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/toDoEdit"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <EditText
        android:id="@+id/toDoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/toDoList"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <ListView
        android:id="@+id/toDoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDoEdit">

    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>